<!DOCTYPE html>

<html>
	<head>
    	<title>Form Details</title>
  	</head>

  	<body>

		<h1> Register here </h1>

		<h5> {{msg}} </h5> <!-- Error Message displayed here -->

		<!-- Form for details -->
		<form action="{{url_for('index2')}}" method="POST" onsubmit="return validateForm()" id="register">
		 	USN (Eg. 1MS02IS001) : <input name = "usn" type="text" required /><br>
		  	D.O.B (Eg. dd/mm/yyyy) : <input name = "dob" type="text" required /><br>
			<input name = "Register" type = "submit" />
		</form>


		<!-- Javascript to validate form details -->
		<script>
			function validateForm()
			{
				var form = document.getElementById("register");

				// Check if form fields are empty
				if (form.usn.value == "" ||form.dob.value == "") {
					alert("Missing fields");
					return false;
				}

				// Regex for date format
				var date =/^([0][1-9]|[12][0-9]|[3][01])[/]([0][1-9]|[1][012])[/]\d{4}$/;

				// Check if date format matches regex
				if(!date.test(form.dob.value))
				{
					alert("Invalid Date Format");
			        return false;
				}

				// Regex for USN
				var usn = /^[1][A-Z][A-Z][0-9][0-9][A-Z][A-Z][0-9][0-9][0-9]$/;

				// Check if USN format matches regex
				if(!usn.test(form.usn.value))
				{
					alert("Invalid USN Format");
			        return false;
				}

				// Returns true if form entries are valid
				return true;
			}
		</script>
	</body>

</html>
